/* Problem Statment:

A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.

*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            findProd(n);
        }
    }
    
    public static void findProd(int n){
        long maxProd = -1;
        int c;
        // Iterating till n/2 as there can not be any C which is greater than n/2
        for(int a = 1; a <= n/2; a++){
            for(int b = a + 1; b <= n/2; b++){
                c = n - a - b;
                if(a*a + b*b == c*c){
                    maxProd = a * b *c;
                }
            }
        }
        
        System.out.println(maxProd);
    }
}
