/*

Problem Statement:

Implement pow(x, n), which calculates x raised to the power n (xn).

Example 1:

Input: 2.00000, 10
Output: 1024.00000
Example 2:

Input: 2.10000, 3
Output: 9.26100
Example 3:

Input: 2.00000, -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
Note:

-100.0 < x < 100.0

*/

class Solution {
    public double myPow(double x, int n) {
        double res = calcPow(x, n);
        if(n < 0)
            res = 1/res;
        return res;
    }
    
    public double calcPow(double x, int n){
        if(n == 0)
            return 1.00;
        else
            if(n % 2 == 0)
                return calcPow(x * x, n / 2);
            else
                return calcPow(x * x, n / 2) * x;
    }
}
